Current configuration : 2589 bytes
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
security passwords min-length 10
enable secret 5 $1$SLSZ$/0/ug2p9qWBVuZmmdRAec.
!
no aaa new-model
!
no ip domain lookup
ip domain name ccna-lab.com
ip dhcp excluded-address 10.19.8.1 10.19.8.52
ip dhcp excluded-address 10.19.8.65 10.19.8.84
!
ip dhcp pool CCNA-A
 network 10.19.8.0 255.255.255.192
 default-router 10.19.8.1
 domain-name ccna-a.net
!
ip dhcp pool CCNA-B
 network 10.19.8.64 255.255.255.224
 default-router 10.19.8.65
 domain-name ccna-b.net
!
login on-success log
!
subscriber templating
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
spanning-tree extend system-id
!
username admin secret 5 $1$Y5Bf$NRVKmKSqIq5OcPjhm6sIO1
!
redundancy
 mode none
!
interface Loopback0
 description The Cloud
 ip address 209.165.201.1 255.255.255.224
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:209::1/64
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.2
 description Bikes VLAN
 encapsulation dot1Q 2
 ip address 10.19.8.1 255.255.255.192
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:A::1/64
!
interface GigabitEthernet0/0/1.3
 description Trikes VLAN
 encapsulation dot1Q 3
 ip address 10.19.8.65 255.255.255.224
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:B::1/64
!
interface GigabitEthernet0/0/1.4
 description Management VLAN
 encapsulation dot1Q 4
 ip address 10.19.8.97 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:C::1/64
!
interface GigabitEthernet0/0/1.6
 description Native VLAN
 encapsulation dot1Q 6 native
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 Loopback0
!
!
ipv6 route ::/0 Loopback0
!
!
control-plane
!
banner motd ^C Authorized Users Only! ^C
!
line con 0
 password 7 02050D4808090C2E425E080A16
 login
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
end
